alphabet: {0, 1}
start: q0
accepting: {q0, q1, q2, q3, q4, q5, q6, q12, q14, q15, q16, q17, q18, q20}

q0 (0 -> q4) (1 -> q1)
q1 (0 -> q2) (1 -> q2)
q2 (0 -> q3) (1 -> q3)
q3 (1 -> q14)
q4 (0 -> q5) (1 -> q2)
q5 (0 -> q6) (1 -> q3)
q6 (1 -> q7)
q7 (0 -> q8) (1 -> q9)
q8 (0 -> q10) (1 -> q11)
q9 (0 -> q11) (1 -> q11)
q10 (0 -> q12) (1 -> q13)
q11 (0 -> q13) (1 -> q13)
q12 (1 -> q7)
q13 (1 -> q7)
q14 (0 -> q15) (1 -> q16)
q15 (0 -> q17) (1 -> q18)
q16 (0 -> q18) (1 -> q18)
q17 (0 -> q19) (1 -> q20)
q18 (0 -> q20) (1 -> q20)
q19 (1 -> q14)
q20 (1 -> q14)